{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom"
    ],
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
